```
다림질

| 아이콘     | 설명                                | 아이콘     | 설명                                |
| :--------- | :---------------------------------- | :--------- | :---------------------------------- |
| 180-210 °C | 180~210 ℃로 다림질할 수 있음         | 180-210 °C | 헝겊을 덮고 180~210℃로 다림질할 수 있음  |
| 140-160 °C | 140~160℃로 다림질할 수 있음         | 140-160 °C | 헝겊을 덮고 140~160℃로 다림질할 수 있음  |
| 80-120 °C  | 80~120℃로 다림질할 수 있음          | 80-120 °C  | 헝겊을 덮고 80~120℃로 다림질할 수 있음   |
|            | 다림질할 수 없음                       |            |                                     |

건조

| 아이콘    | 설명                    | 아이콘    | 설명                        |
| :-------- | :---------------------- | :-------- | :-------------------------- |
| 옷걸이   | 옷걸이에 걸어 건조시킬 것 | 옷걸이   | 옷걸이에 걸어서 그늘에서 건조 시킬 것 |
| 뉘어서   | 뉘어서 건조시킬 것        | 뉘어서   | 그늘에서 뉘어서 건조 시킬 것       |
|         | 기계건조 할 수 없음        |         | 기계건조 할 수 있음           |

```