```
## 제품규격
표기 세탁물 용량은 건조된 세탁물 기준입니다.

|            |                      |                 |          |
|:-----------|:---------------------|:----------------|:---------|
| 모델 명    | WA14M6540K*         | 세탁용량        | 14.0 kg  |
| 종류       | 전자동 세탁기        | 전원            | 단상교류 220 V/60 Hz |
| 제품중량   | 47.0 kg             | 사용수압        | 0.05~0.78 Mpa (0.5~8.0 kgf/cm²) |
| 외형치수(mm)폭 X 깊이 X 높이 | 630 X 690 X 1030 | 정격소비전력 | 420 W   |
|            |                      |                 |          |
| 모델 명    | WA15M6550K*, WA15M6550K*1, WA15M6551K*        | 세탁용량 | 15.0 kg   |
| 종류       | 전자동 세탁기        | 전원           | 단상교류 220 V/60 Hz |
| 제품중량   | 47.0 kg            | 사용수압        | 0.05~0.78 Mpa (0.5~8.0 kgf/cm²) |
| 외형치수(mm) 폭 X 깊이 X 높이 | 630 X 690 X 1050 | 정격소비전력 | 420 W  |
|            |                      |                 |          |
| 모델 명    | WA16M6550K*, WA16M6550K*1, WA16M6551K*, WA16M6540K*       | 세탁용량  | 16.0 kg  |
| 종류       | 전자동 세탁기        | 전원            | 단상교류 220 V/60 Hz |
| 제품중량   | 47.0 kg             | 사용수압        | 0.05~0.78 Mpa (0.5~8.0 kgf/cm²) |
| 외형치수(mm) 폭 X 깊이 X 높이 | 630 X 690 X 1050 | 정격소비전력 | 420 W |

* 디자인 및 제품사양은 품질향상을 위해 예고없이 변경될 수 있습니다.
```