```
# 찾아보기

찾아보기 |   |
------- | ----- |
**주의사항** | **3** |
경고/주의 기호 | 3 |
설치 관련 | 4 |
전원 관련 | 5 |
사용 관련 | 5 |
청소 관련 | 11 |
증상 확인 | 11 |

**설치하기** | **12** |
설치 전 주의사항 | 12 |
세탁기 수평 맞추기 | 12 |
수평 확인하기 | 14 |
접지하기 | 16 |
급수호스 연결하기 | 17 |
배수호스 연결하기 | 20 |
설치 후 확인하기 | 22 |

**사용 전 알아두기** | **23** |
세탁 전 확인사항 | 23 |
기본기능 설명 | 25 |

**관리 하기** | **26** |
결빙방지 기능 동작방법 | 27 |
세탁표시 안내 (KSK-0021규격) | 28 |
의류 손상을 예방하기 | 31 |
의류변색/얼룩/탈색이 생기는 유형 | 33 |
찌든 때 제거방법 | 35 |
급수호스 연결구 청소하기 | 36 |

**각 부분의 이름** | **37** |

**세제와 유연제 사용하기** | **38** |
세제 넣고 사용하기 | 38 |
유연제 넣고 사용하기 | 41 |

| 세탁 코스 살펴보기 | 42 |
| ----- | ----- |
| 표준세탁 코스 | 43 |
| 소량/쾌속 코스 | 44 |
| 강력세탁 코스 | 45 |
| 이불 코스 | 46 |
| 아기옷 코스 | 47 |
| 울/란제리 코스 | 48 |
| 불림세탁 코스 | 49 |
| 최근 코스 | 50 |
| 무세제통세척 코스 | 51 |

| 옵션 기능 살펴보기 | 53 |
| ----- | ----- |
| **옵션 기능 이용하기** | **56** |
| 예약하기 | 56 |
| 어린이 보호 기능 | 57 |
| 세탁/헹굼/탈수 중 한 가지만 하기 | 58 |
| 세탁과 헹굼만 하기 | 59 |
| 헹굼과 탈수만 하기 | 59 |

| 청소하기 | 60 |
| ----- | ----- |
| 세제함 분리/청소하기 | 60 |
| 다이아몬드(매직) 필터 분리/청소하기 | 61 |

| 스마트 체크 사용하기 | 63 |
| ----- | ----- |

| 고장신고 전 확인하기 | 64 |
| ----- | ----- |

| 제품규격 | 69 |
| ----- | ----- |

| 폐 전자 제품 처리안내 | 70 |
| ----- | ----- |

| 제품보증서 | 71 |
| ----- | ----- |

2
```