```
사용 전 알아두기

세탁표시 안내 (KSK-0021규격)

세탁

| 아이콘 | 설명                                                                                               | 아이콘    | 설명                                                                                                 |
|------|---------------------------------------------------------------------------------------------------|---------|-----------------------------------------------------------------------------------------------------|
| 95°C   | - 세탁 온도 95 ℃를 표준으로 삶을 수 있음<br/>- 세탁기로 세탁 가능<br/>- 손세탁 가능<br/>- 세제 종류에 제한 없음 | 60°C     | - 세탁 온도 60 ℃를 표준으로 세탁기 세탁 가능<br/>- 손세탁 가능<br/>- 세제 종류에 제한 없음                         |
| 40°C   | - 세탁 온도 40 ℃를 표준으로 삶을 수 있음<br/>- 세탁기로 세탁 가능<br/>- 손세탁 가능<br/>- 세제 종류에 제한 없음 | 약 30°C<br/>중성 손세탁 | - 세탁 온도 30℃를 표준으로 약하게 손세탁을 할 수 있음<br/>- 약한 손 세탁<br/>- 중성세제를 사용함                           |
| 손세탁<br/>30°C | - 세탁 온도 30 ℃를 표준으로 약하게 손세탁을 할 수 있음<br/>- 세탁기 사용 불가<br/>- 중성세제(울삼푸)를 사용함      |         | - 물세탁은 되지 않음                                                                                    |

표백

| 아이콘 | 설명                                                                | 아이콘   | 설명                                                                 |
|------|--------------------------------------------------------------------|--------|---------------------------------------------------------------------|
| 염소<br/>표백 | - 염소계 표백제(락스)를 사용할 수 있음                                    | 염소<br/>표백 | - 염소계 표백제를 사용할 수 없음                                     |
| 산소<br/>표백 | - 산소계 표백제를 사용할 수 있음                                     | 산소<br/>표백 | - 산소계 표백제를 사용할 수 없음                                      |
| 염소,<br/>산소 표백 | - 염소계, 산소계 표백제를 사용할 수 있음                                 | 염소,<br/>산소 표백 | - 염소계, 산소계 표백제를 사용할 수 없음                                  |

28
```