μ„Έμ μ™€ μ μ—°μ  μ‚¬μ©ν•κΈ°

μ„Έμ λ‰ ν‘μ‹

| ν‘μ‹λ¶€ λ¬Όλ†’μ΄ | μ„Ένƒλ‰         | μ„Ένƒμλ‰ | μ„Έμ λ‰(ν•μ»µ: 35g) |
| ----------- | ------------- | ----- | ---------- |
|             |               |       | λ†μ¶•μ„Έμ    | μΌλ°μ„Έμ    |
| 10          | μ•½ 9.0 kg μ΄κ³Ό | 138 l | πµπµπµ     | πµπµπµ     |
| 9           | μ•½ 9.0 kg μ΄ν• | 131 l | πµπµπµ     | πµπµπµ     |
| 8           | μ•½ 8.0 kg μ΄ν• | 123 l | πµπµ      | πµπµπµ     |
| 7           | μ•½ 7.0 kg μ΄ν• | 113 l | πµπµ      | πµπµ      |
| 6           | μ•½ 6.0 kg μ΄ν• | 106 l | πµπµ      | πµπµ      |
| 5           | μ•½ 5.0 kg μ΄ν• | 95 l  | πµ        | πµπµ      |
| 4           | μ•½ 4.0 kg μ΄ν• | 81 l  | πµ        | πµπµ      |
| 3           | μ•½ 3.0 kg μ΄ν• | 67 l  | πµ        | πµ        |
| 2           | μ•½ 2.0 kg μ΄ν• | 60 l  | πµ        | πµ        |
| 1           | μ•½ 1.0 kg μ΄ν• | 54 l  | πµ        | πµ        |

β  μ£Όμ
*   μ„Έμ λ” μ λ‹Ήλ‰μ„ μ‚¬μ©ν•μ„Έμ”. μ •λ‰λ³΄λ‹¤ λ§μ€ μ–‘μ μ„Έμ λ¥Ό μ‚¬μ©ν•λ”λΌλ„ μ„Ένƒ ν¨κ³Όμ μ°¨μ΄λ” κ±°μ μ—†μΌλ©°, μ„Έμ  μ‚¬μ©λ‰μ΄ λ„λ¬΄ λ§κ±°λ‚ μμ¨μ΄ λ‚®μΌλ©΄ μ™„μ „ν λ…Ήμ§€ μ•μ•„ μλ¥μ— λ‚¨κ±°λ‚ νΈμ¤, μ„Ένƒμ΅°μ— λ¶™μ–΄ μ„Ένƒλ¬Όμ„ μ¤μ—Όμ‹ν‚¬ μ μμµλ‹λ‹¤.
*   μ„Έμ λ¥Ό ν•„μ”ν• μ–‘λ³΄λ‹¤ λ§μ΄ μ‚¬μ©ν•λ©΄ ν™κ²½ μ¤μ—Όμ μ›μΈμ΄ λκ³ , λ…Ήμ§€ μ•κ³  μλ¥μ— λ‚¨μ•„ μλ” μ„Έμ λ” μλ¥ μ†μƒ, μ΄λ¬Ό λ¬»μ λ° λƒ„μƒμ μ›μΈμ΄ λλ―€λ΅ μ¶©λ¶„ν ν—Ήκ¶ μ£Όμ„Έμ”.

40
